<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/gradient_backgroud"
    tools:context=".ModoJogoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dancingbold"
        android:gravity="center"
        android:text="Reversi"
        android:textColor="@color/blueTheme"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="vertical">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/modo1"
            android:fontFamily="sans-serif"
            android:onClick="modo1"
            android:text="@string/modo1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/modo2"
            android:fontFamily="sans-serif"
            android:onClick="modo2"
            android:text="@string/modo2"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/modo3"
            android:fontFamily="sans-serif"
            android:onClick="modo3"
            android:text="@string/modo3"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>